# === BASE CONFIGURATION ===
# Project name for Docker Compose
COMPOSE_PROJECT_NAME=vaultwarden
# plain text
## openssl rand -base64 48
### ADMIN_TOKEN=CmUe9fo+agUsnIXnxVFlZatgGZgZ+ZBL5ZjPaSIdWpV4RgIuqZHTFTTsVOPsSVI8
# Using the OWASP minimum recommended settings
## echo -n "MySecretPassword" | argon2 "$(openssl rand -base64 32)" -e -id -k 19456 -t 2 -p 1
ADMIN_TOKEN='$argon2id$v=19$m=19456,t=2,p=1$cjlPc0s1OC9hc1VNRXVzb0FHQ1ZpWGljTWEvdkE0MkdzdTNjd085V2QvUT0$X+zGvGWBf+YU/PO0AStsW1EKYT3U+1mu2nHFcnOv54M'
# Registration
SIGNUPS_ALLOWED=true
INVITATIONS_ALLOWED=true